.breadcrumbs
  background-color: #ccc
  ul
    li
      float: left
      display: block
      margin: 13px 0
      a
        color: #000
        text-decoration: none
        &:hover
          text-decoration: none
      .fa
        margin: 0 5px
        color: $activ_col
.article-content,
aside
  margin: 20px 0
  h2
    font-size: 24px
    text-align: center
  img
    margin: 20px auto
  p
    line-height: 24px
    margin: 10px 0
.related-posts,
.reltours
  margin: 100px 0
.reltours
  h3
    text-align: center
    color: $btm_col
    text-transform: uppercase
    font-size: 22px
    margin: 30px 0
    text-shadow: 1px 0 1px rgba(0,0,0,.5)
  .item
    border-top: 3px solid $btm_col
    p
      text-align: center
      margin: 10px 0
      @include font('informCTT')
    img
      margin: 15px 0
  .owl-dots
    text-align: center
    position: relative
    bottom: -12px
    .owl-dot
      width: 13px
      height: 13px
      border-radius: 100%
      border: 1px solid #ccc
      background: #fff
      top: 15px
      margin-right: 5px
      display: inline-block
      &.active
        background: $btm_col
  .owl-nav
    div
      width: 15px
      height: 33px
      background-image: url("images/responceArr.png")
      top: 7px
      position: absolute
      &.owl-next
        right: 0
        background-position: top right
.related-posts
    .imgHold
      position: relative
      .capt
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background: rgba(0,0,0,.5)
        p
          color: #fff
          float: left
          font-size: 14px
          margin: 2px 17px
          line-height: 40px
          display: block
          &.capt-price
            float: right
            a
              border-radius: 5px
              border: 1px solid #fa7b0a
              padding: 5px 15px
              font-weight: bold
              margin-right: 5px
              color: $activ_col
              &:hover
                text-decoration: none
    .decr-item
      position: relative
      overflow: hidden
      p
        padding: 15px 0 8px 15px
      .descr-link
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        transform: translateY(30px)
        -webkit-transition: all .25s
        -o-transition: all .25s
        transition: all .25s
        background-color: $activ_col
        a
          margin: 20px
          padding: 3px 20px
          float: left
          display: block
          text-align: center
          border: 1px solid #fff
          border-radius: 3px
          color: #fff
          &:last-child
            float: right
          &:hover
            text-decoration: none


      .decr-item:hover .descr-link
        opacity: 1
        transform: translateY(0)
.articles
  margin: 30px 0
  h2
    text-align: center
    text-transform: uppercase
  .art-item
    display: none
    margin: 10px 0 30px 0
    border-bottom: 3px solid $activ_col
    position: relative
    .holder
      position: relative
      img
        margin: 0 auto
      .captholder
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        background: rgba(0,0,0,.8)
        p
          color: #fff

          float: left
          font-size: 18px
          margin: 2px 17px
          line-height: 40px
          text-transform: uppercase
    .decript-item
      position: relative
      overflow: hidden
      p
        font-size: 14px
        font-family: 'Open Sans', sans-serif
        padding: 8px 10px
      .decript-link
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        transform: translateY(30px)
        -webkit-transition: all .25s
        -o-transition: all .25s
        transition: all .25s
        background-color: $activ_col
        a
          margin: 25px
          padding: 3px 20px
          display: block
          text-align: center
          border: 1px solid #fff
          border-radius: 3px
          color: #fff
          float: right
          &:hover
            text-decoration: none
    .decript-item:hover .decript-link
      opacity: 1
      transform: translateY(0)
#button-more
  cursor: pointer
  width: 18%
  margin: 0 auto
  @include font("Opem Sans")
  font-size: 18px
  img
    float: left
  p
    padding: 20px 0 0 0
    float: right
#cardTabs
  border-top: 5px $activ_col solid
  border-bottom: 1px solid #9a9a9a
  .tabs
    margin: 0
    border-bottom: 3px $activ_col solid
    .spantabs
      width: 92%
      margin: 0 auto
    .tab
      display: block
      float: left
      text-align: center
      position: relative
      padding: 13px 28px
      a
        color: $font_col
        text-transform: uppercase
        text-decoration: none
        @include font('Open Sans')
      &.active,
      &:hover
        a
          color: $activ_col
          font-weight: bold
          text-transform: uppercase
        &:after
          content: ''
          position: absolute
          border: 8px solid transparent
          border-top: 8px solid $activ_col
          left: 50%
          margin-left: -12px
          top: 0
          width: 0
  .tab-item
    overflow: hidden
    display: none
    background-color: $cardtabs_col
    &:first-child
      display: block
    .topinfo
      border-bottom: 1px solid #0f0f0f
    .infotur,
    .infoblock
      width: 50%
    .infotur
      float: left
    .info-items
      border-bottom: 1px solid
      &:last-child
        border-bottom: none
      .info-name,
      .item-info
        display: table-cell
        padding: 4px 0
        font-size: 18px
      .info-name
        @include font("Roboto")
        font-weight: bold
        width: 195px
      .item-info
        @include font("Open Sans")
        width: 175px
        .infoCal
          border: 1px solid #9a9a9a
          border-radius: 7px
          width: 100%
          .fa
            color: $activ_col
          input[type="text"]
            width: 90%
            border: none
            background: $cardtabs_col
            padding: 2px 0
            margin: 0 0 0 3px
      img
        float: left
        max-width: 656px
        width: 100%
    .infoblock
      float: right
      .priceblock
        position: absolute
        top: 140px
        @include font("Open Sans")
        .price
          color: $activ_col
          font-size: 30px
          text-align: center
          border-bottom: 2px solid $activ_col
          padding-bottom: 20px
        a
          display: block
          background-color: $btm_col
          color: #ffffff
          border-radius: 6px
          padding: 8px
          text-align: center
          text-transform: uppercase
          margin-top: 30px
          &:hover
            text-decoration: none

#dopinfo
  width: 100%
  @include font("Open Sans")
  .leftSide
    float: left
    width: 18%
    span.left-tab
      display: block
      padding: 10px 10px
      background-color: #fff
      cursor: pointer
      font-size: 18px
      border-bottom: 1px solid #9a9a9a
      &:last-child
        border-bottom: none
      &.active
        border-left: 4px solid $activ_col
        background-color: $cardtabs_col
  .rightSide
    float: right
    width: 82%
    padding: 10px 20px
    font-size: 14px
    .right-item
      display: none
      &:first-child
        display: block


.tourdescription
  @include font("Open Sans")
  font-size: 18px
  p,
  ul
    margin: 0 10px
  .desctitle
    text-align: center
    color: $activ_col
    font-weight: bold
    line-height: 24px
    margin: 40px 0 30px 0
    span
      display: block
#cardslider
  margin: 30px 0
  .owl-nav
    div
      width: 25px
      height: 35px
      background-image: url("images/proposeArrows.png")
      top: 30%
      position: absolute
      &.owl-next
        right: 0
        background-position: top right
@import '_sidebar'
