footer
  width: 100%
  position: relative
.subfooter
  padding: 50px 0
  background-color: $subfooter_col
  .items
    margin: 0 0 10px 0
    p
      padding: 0 0 10px 0
    span.day,
    span.time
      display: inline-block
    span.day
      width: 30%
  .item-icon,
  .item-text
    display: table-cell
    vertical-align: middle
    width: 85%
  .item-icon
    width: 40px
  .list-link
    width: 85%
    margin: 0 auto


  h3,
  .list-link li a
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    margin: 0 0 10px 0
    color: #000000
  li a,
  .items
    font-size: 16px
    font-family: 'Open Sans', sans-serif
    text-decoration: none
    color: #292929
    display: block
    margin-bottom: 10px
  .list-link li a
    color: $activ_col
  .sub-form
    margin-top: 40px
    p
      font-family: 'Open Sans', sans-serif
      font-size: 16px
      color: #000
    .form-sub
      font-family: 'Open Sans', sans-serif
      margin: 30px 0
      border: 1px solid red
      input[type="text"],
      input[type="submit"]
        border: 0
        font-size: 12px
      input[type="text"]
        padding: 10px
        background-color: $subfooter_col
        width: 69%
      input[type="submit"]
        background-color: $btm_col
        text-transform: uppercase
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        padding: 7px 17px
        color: $subfooter_col

.bmfooter
  background-color: $bmfooter_col
  margin: 0
  padding: 0

  li, a
    color: $invert_col
  a
    text-decoration: none
  .footer-social li
    display: inline-block
    margin-right: 5px
    a
      color: $footicon_col
      font-size: 30px
  .footer-copy li a
    color: $invert_col
    font-size: 14px