header
  border: 1px solid green
  display: block
//.top-slider
  //position: absolute
  //z-index: 2
  //top: 0
  //overflow: hidden
//#topSlider
.top-slider
  background: url("images/slider1.jpg") center center
  -webkit-background-size: cover
  background-size: cover
  min-height: 400px
  height: 100%
  //overflow: hidden
  //width: 100%
  //position: relative
  //z-index: 1
.header-content
  border: 0 solid red
  overflow: hidden
  height: 100%

.top-header
  background-color:  rgba(0, 0, 0, 0.5)
  color: $invert_col
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 22px
  line-height: 27px
  .call-form
    border: 0 solid red
    margin-top: -8px
    margin-bottom: 3px
    img
      float: left
      width: 35px
      height: 30px
      margin-right: 10px
    a
      color: #fff
      font-size: 12px
      text-decoration: underline
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      display: block
      margin: 5px 0 0 15px
  .top-tel
    margin-left: 40px
  .top-kurs
    color: $activ_col
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 16px
    margin: 10px 0 0
    text-align: center
  .top-logo
    a
      display: block
      text-align: center
      img
        margin: 0 auto
  .top-enter
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 12px
    margin: 10px 0 0
    float: right
    a
      display: block
      float: right


.header-logo
  width: 90%
  margin: 0 auto
  text-align: center
  line-height: 30px
  img
    margin: 0 auto
  h1
    font-size: 24px
    text-transform: uppercase
    color: $invert_col
    font-family: 'Open Sans', sans-serif
.choosevocation
  background-color:  rgba(0, 0, 0, 0.5)
  margin: 20px auto
  width: 90%
  .form-group
    float: left
    overflow: hidden
    width: auto
    margin-right: 10px
    margin-bottom: 0
    label
      display: block
      margin: 0
      padding: 0
      color: $invert_col
      text-transform: uppercase
      font-weight: 400
      font-size: 18px
      position: relative
      //background: url('images/form-icons.png') 0 0
      &.small
        font-size: 14px
        font-family: 'Open Sans', sans-serif
        margin-top: 6px
  input[type="text"]
    margin: 0 auto
  input[type="image"]
    margin: 20px 0 0 20px

