.proposeSlider
  overflow: hidden
  position: relative
  @import "tabs"
.ourTours
  background-color: $contentbg_col
  border: 1px solid red
  margin-top: 20px
  h4
    text-align: center
    text-transform: uppercase
  .Cat-pict
.mainNews
  width: 100%
  background: url("images/mainsrticle-bg.jpg") center center no-repeat
  -webkit-background-size: 100%
  background-size: 100%
  //opacity: 0.2
  height: 400px
  @import "tabs"

