.proposeSliderTabs
  border-top: 5px $btm_col solid
  .tabs
    margin: 0 auto
    width: 50%
    .tab
      display: block
      float: left
      text-align: center
      width: 33%
      position: relative
      padding: 20px 0
      a
        color: $font_col
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
      &.active,
      &:hover
        a
          color: $btm_col
          font-weight: bold
          text-transform: uppercase
        &:after
          content: ''
          position: absolute
          border: 8px solid transparent
          border-top: 8px solid $btm_col
          left: 50%
          margin-left: -12px
          top: 0
          width: 0
  .tab_item
    overflow: hidden
    display: none
    &:first-child
      display: block
    .item
      position: relative
      border-bottom: 3px solid $activ_col
      .imgHold
        position: relative

        .capt
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          p
            color: #fff
            float: left
            font-size: 18px
            margin: 2px 17px
            line-height: 40px
            &.capt-price
              float: right
              font-size: 24px
              color: red
              font-weight: bold
      .decr-item
        position: relative
        overflow: hidden
        p
          padding: 15px 0 8px 15px
        .descr-link
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          opacity: 0
          transform: translateY(30px)
          -webkit-transition: all .25s
          -o-transition: all .25s
          transition: all .25s
          background-color: $activ_col
          a
            margin: 20px
            padding: 3px 20px
            float: left
            display: block
            text-align: center
            border: 1px solid #fff
            border-radius: 3px
            color: #fff
            &:last-child
              float: right
            &:hover
              text-decoration: none


      .decr-item:hover .descr-link
          opacity: 1
          transform: translateY(0)
  .owl-nav
    div
      width: 25px
      height: 35px
      background-image: url("images/proposeArrows.png")
      top: 30%
      position: absolute
      &.owl-next
        right: 0
        background-position: top right
  .owl-dots
    text-align: center
    margin-top: 15px
    .owl-dot
      width: 13px
      height: 13px
      border-radius: 100%
      border: 1px solid #ccc
      background: #fff
      margin-right: 5px
      display: inline-block  /*for making them horizontal, if you want vertical then you can use- display: block*/
      &.active
        background: $activ_col
.mainNewsTabs
  border-top: 5px $activ_col solid
  z-index: 1
  position: relative
  .tabs
    margin: 0 auto
    width: 40%
    .tab
      display: block
      float: left
      text-align: center
      width: 50%
      position: relative
      padding: 20px 0
      a
        color: $font_col
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
      &.active,
      &:hover
        a
          color: $activ_col
          font-weight: bold
          text-transform: uppercase
          &:after
            content: ''
            position: absolute
            border: 8px solid transparent
            border-top: 8px solid $activ_col
            left: 50%
            margin-left: -12px
            top: 0
            width: 0
  .tab-item
    overflow: hidden
    display: none
    color: #fff
    &:first-child
      display: block
    .item
      .short-text
        @include font('Open Sans')
        font-size: 14px
        color: #ffffff
        margin: 15px
        line-height: 18px
        .title
          font-weight: bold
          margin: 5px 0
        a
          display: block
          float: right
          position: absolute
          right: 0
          top: 90%
          border-radius: 5px
          border: 1px solid $activ_col
          padding: 5px 15px
          color: $activ_col
          font-weight: bold
          margin-right: 5px
          &:hover
            text-decoration: none

