.menu-wrap
  width: 100%
  margin: 0 0 8px 0

nav
  float: right
  .sf-arrows .sf-with-ul::after
    border-top-color: $activ_col
  .sf-menu
    margin: 0
    padding: 0
    position: relative
    .sf-mega
      background-color:  rgba(0, 0, 0, 0.8)
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      left: auto
      &:after
        content: ''
        position: absolute
        border: 10px solid transparent
        border-top: 10px solid $activ_col
        left: 10%
        margin-left: -12px
        top: 0
        width: 0
        z-index: 1000
      ul
        display: block
        float: none
        position: relative
        li
          background: none
          display: block
          a
            color: $invert_col
            font-weight: normal
            margin: 0
            padding: 0
            &:before
              content: "\f105"
              font-family: FontAwesome
              float: left
              margin-right: 10px
            &:hover
              color: $activ_col
    li
      position: static
      white-space: normal
      background: none
      font-weight: bold
      &:hover
        background:  $activ_col

      > a
          text-decoration: none
          color: $font_col
          font-size: 14px
          border: none
          display: block
          position: relative
          margin: 2px 0 0 0
          &:hover
            text-decoration: none
            color: $invert_col
            font-weight: bold
          &.active
            border-top: 2px solid $activ_col
            margin: 0
    > li
      > ul
        width: 200px
        left: auto
        li
          background-color:  rgba(0, 0, 0, 0.5)
          &:hover
            background-color:  rgba(0, 0, 0, 0.5)
          a
            color: $invert_col
            position: relative
            &:hover
              color: $activ_col

.toggle-mnu
  display: block
  width: 45px
  height: 33px
  margin-top: 14px
  float: left
  border-radius: 5px
  padding: 6px 8px
  background: $btm_col
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 3px
    background-color: $invert_col
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
