/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .sf-menu a
  //padding: .75em .8em
  .top-header .top-tel
    margin-left: 30px
@media only screen and (max-width: 1024px)
  .sf-menu a
    padding: .75em .8em !important
  .sf-arrows .sf-with-ul
    padding-right: 2em !important
  .topmainslider
    height: 75vh

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .top-header .top-enter .top-searchIcon
    width: 40%
    margin-right: 10px
    img
      float: none
      width: auto
  nav
    background: none
    float: left
  .seacrh
    margin: 0 0 15px 0

  .sf-menu
    display: none !important
  .choosevocation .form-group


@media only screen and (max-width: 768px)
  .top-header
    font-size: 22px
    .top-tel
      margin-left: 30px
    .call-form
      margin-top: 0
      img
        width: 25px
        height: 22px
      a
        margin: 0 0 0 15px
    .top-logo
      margin-bottom: 10px


  .footer-social,
  .footer-copy
    text-align: center
/* Medium Devices, Desktops */
@media only screen and (max-width: 667px)
  .proposeSlider .proposeSliderTabs .tabs
    width: 100%
  .proposeSlider
  .proposeSliderTabs
  .tab_item
  .item
  .decr-item
  .descr-link a
    float: none!important
    margin: 3px  auto!important
    width: 50%
    a:last-child
      float: none!important
      margin: 0!important
      margin: 0 auto!important
      width: 50%
  .ourTours .cat-container
    grid-template-columns: repeat(2, 1fr)
  .ourTours  .cat-pict
    &:nth-child(1)
      grid-column: 1/3
    &:nth-child(10)
      grid-column: 1/3
/* Extra Small Devices, Phones */
@media only screen and (max-width: 600px)
  .proposeSlider .proposeSliderTabs .tab_item .item .decr-item p
    padding: 23px 0 20px 15px

@media only screen and (max-width: 480px)
  .ourTours .cat-container
    grid-template-columns: repeat(1, minmax(auto, 1fr))
  .ourTours  .cat-pict img
    width: 100%
    height: auto
  .ourTours  .cat-pict
    &:nth-child(1)
      grid-column: 1/1
    &:nth-child(10)
      grid-column: 1/1
  .mainNews .mainNewsTabs .tabs
    width: 100%
  .testimonials .testimonials-block .item img
    width: 100%
    float: none
  .testimonials .testimonials-block .item h3
    margin-top: 0
  .testimonials .testimonials-block .item p
    margin: 20px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width: 380px)
  .top-header
    font-size: 18px
    .top-tel
      margin-left: 20px
  .proposeSlider .proposeSliderTabs .owl-nav div
    top: 25% !important
  .proposeSlider .proposeSliderTabs .tab_item .item .decr-item p
    padding: 15px 0 8px 15px
@media only screen and (max-width: 320px)
  // .topmainslider,
  // .main_slider img
  //   height: 40vh


/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)


  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/