//colors
$activ_col: #fa7b0a
$btm_col: #6585ff
$footicon_col: #f99b53
$blocks_bg: #000
$invert_col: #fff
$subfooter_col: #ededef
$bmfooter_col: #494b5a
$font_col: #292929
$mainbg_col: #fff
$contentbg_col: #e9e5e2
*
  margin: 0
  padding: 0
ul
  list-style: none
  margin: 0
  padding: 0
img
  max-width: 100%
  height: auto
  display: block
html,
body
  width: 100%
  height: 100%
body
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 400
  background-color: $mainbg_col
  max-width: 100%
  min-width: 320px

section
  display: block
.wrrap
  width: 100%
#top
  position: absolute
  bottom: 7%
  right: 10%
  font-size: 45px
  cursor: pointer
  color: $invert_col
  width: 70px
  height: 70px
  text-align: center
  border-radius: 50%
  background-color: $btm_col